{
  "name": "react-express-starter",
  "version": "1.0.0",
  "description": "A starter React+Express setup for new projects",
  "license": "ISC",
  "author": {
    "name": "Chay Carnell",
    "email": "chaycarnell@gmail.com",
    "url": "https://chaycarnell.com/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "audit": "npm audit --level high",
    "build": "npm run build --workspaces",
    "check:audit": "npm run audit && npm run check:audit --workspaces",
    "check:types": "npm run check:types --workspaces",
    "heroku-prebuild": "npm config set ignore-scripts true",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "prepare": "husky",
    "prettier:write": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "sort": "npx sort-package-json",
    "sort:package": "npm run sort && npm run sort:package --workspaces",
    "start": "node ./dist/server/expressServer.js",
    "start:dev": "concurrently 'cd packages/client && npm run dev' 'cd packages/server && npm run dev'",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test:ci --workspaces"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "concurrently": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
